body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: inherit;
    color: inherit;
}

.main{
    display: flex;
    width: 100vw;
    height: 100vh;

}
.leftside{
    background-color: rgba(0, 0, 0, 0.856);
    width: 20vw;
    color: rgb(194, 194, 194);
}
.rightside{
    background-color:#F9F5EB;
    width: 80vw;

 
}
.leftside .heading{
    text-align: center;
}
.leftside .items li{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.leftside .items i{
    margin-left: 5px;
}
.leftside .items hr{
    width: 80%;
}

.rightside .card  li{
   display: flex;
   flex-direction: column;
   gap: 5%;
   align-items: center;
   width: 15vw;
   height: 10vw;
   background-color: #EA5455;
   justify-content: center;
   border-radius: 26px;
    cursor: pointer;
   

   
}
.rightside .card  li:hover{
    transform: scale(1.1);
}
.rightside .card i{
    font-size: 6rem;
    color: aliceblue;
    opacity: 0.8;

    
    
}
.rightside .card span{
    font-size: 25px;
    color: aliceblue;
}
.rightside .card{
    display: inline-block;
    
}
.rightside .total-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px;
 

    gap: 5%;
}
